
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-beijingyiny"></i>
                    <div class="name">beijingyiny</div>
                    <div class="fontclass">.icon-beijingyiny</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-henxiang"></i>
                    <div class="name">henxiang</div>
                    <div class="fontclass">.icon-henxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanlizhongxin"></i>
                    <div class="name">guanlizhongxin</div>
                    <div class="fontclass">.icon-guanlizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">jia</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao"></i>
                    <div class="name">jianhao</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxidianh"></i>
                    <div class="name">lianxidianh</div>
                    <div class="fontclass">.icon-lianxidianh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lunhuantupian"></i>
                    <div class="name">lunhuantupian</div>
                    <div class="fontclass">.icon-lunhuantupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mimafangwen"></i>
                    <div class="name">mimafangwen</div>
                    <div class="fontclass">.icon-mimafangwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiye"></i>
                    <div class="name">qiye</div>
                    <div class="fontclass">.icon-qiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queren"></i>
                    <div class="name">queren</div>
                    <div class="fontclass">.icon-queren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sous"></i>
                    <div class="name">sous</div>
                    <div class="fontclass">.icon-sous</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuzhongxin"></i>
                    <div class="name">yonghuzhongxin</div>
                    <div class="fontclass">.icon-yonghuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">dianzan</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">liulan</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-m"></i>
                    <div class="name">close-m</div>
                    <div class="fontclass">.icon-close-m</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection-o"></i>
                    <div class="name">collection-o</div>
                    <div class="fontclass">.icon-collection-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection"></i>
                    <div class="name">collection</div>
                    <div class="fontclass">.icon-collection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coordinate-o"></i>
                    <div class="name">coordinate-o</div>
                    <div class="fontclass">.icon-coordinate-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coordinate"></i>
                    <div class="name">coordinate</div>
                    <div class="fontclass">.icon-coordinate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-designer"></i>
                    <div class="name">designer</div>
                    <div class="fontclass">.icon-designer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fingerprint"></i>
                    <div class="name">fingerprint</div>
                    <div class="fontclass">.icon-fingerprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fullscreen"></i>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">.icon-fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoppingmall"></i>
                    <div class="name">shoppingmall</div>
                    <div class="fontclass">.icon-shoppingmall</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-works"></i>
                    <div class="name">works</div>
                    <div class="fontclass">.icon-works</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao-m"></i>
                    <div class="name">jianhao-m</div>
                    <div class="fontclass">.icon-jianhao-m</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia-m"></i>
                    <div class="name">jia-m</div>
                    <div class="fontclass">.icon-jia-m</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-footprint"></i>
                    <div class="name">footprint</div>
                    <div class="fontclass">.icon-footprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-change"></i>
                    <div class="name">change</div>
                    <div class="fontclass">.icon-change</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coffee"></i>
                    <div class="name">coffee</div>
                    <div class="fontclass">.icon-coffee</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music"></i>
                    <div class="name">music</div>
                    <div class="fontclass">.icon-music</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-general"></i>
                    <div class="name">general</div>
                    <div class="fontclass">.icon-general</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ok"></i>
                    <div class="name">ok</div>
                    <div class="fontclass">.icon-ok</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao-right-m"></i>
                    <div class="name">jianhao-right-m</div>
                    <div class="fontclass">.icon-jianhao-right-m</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vr-grass"></i>
                    <div class="name">vr-grass</div>
                    <div class="fontclass">.icon-vr-grass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scene-select"></i>
                    <div class="name">scene-select</div>
                    <div class="fontclass">.icon-scene-select</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-item"></i>
                    <div class="name">add-item</div>
                    <div class="fontclass">.icon-add-item</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-des"></i>
                    <div class="name">des</div>
                    <div class="fontclass">.icon-des</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3d"></i>
                    <div class="name">3d</div>
                    <div class="fontclass">.icon-3d</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music-off"></i>
                    <div class="name">music-off</div>
                    <div class="fontclass">.icon-music-off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-turn-right"></i>
                    <div class="name">turn-right</div>
                    <div class="fontclass">.icon-turn-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-turn-left"></i>
                    <div class="name">turn-left</div>
                    <div class="fontclass">.icon-turn-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-m"></i>
                    <div class="name">down-m</div>
                    <div class="fontclass">.icon-down-m</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-m"></i>
                    <div class="name">up-m</div>
                    <div class="fontclass">.icon-up-m</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-picture"></i>
                    <div class="name">picture</div>
                    <div class="fontclass">.icon-picture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pwd"></i>
                    <div class="name">pwd</div>
                    <div class="fontclass">.icon-pwd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-to-top"></i>
                    <div class="name">to-top</div>
                    <div class="fontclass">.icon-to-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-to-down"></i>
                    <div class="name">to-down</div>
                    <div class="fontclass">.icon-to-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wushuju"></i>
                    <div class="name">sheet</div>
                    <div class="fontclass">.icon-wushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiguoqi"></i>
                    <div class="name">overdue</div>
                    <div class="fontclass">.icon-yiguoqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenjuan"></i>
                    <div class="name">ticket</div>
                    <div class="fontclass">.icon-jifenjuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
