
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingyiny"></use>
                    </svg>
                    <div class="name">beijingyiny</div>
                    <div class="fontclass">#icon-beijingyiny</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-henxiang"></use>
                    </svg>
                    <div class="name">henxiang</div>
                    <div class="fontclass">#icon-henxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanlizhongxin"></use>
                    </svg>
                    <div class="name">guanlizhongxin</div>
                    <div class="fontclass">#icon-guanlizhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jia"></use>
                    </svg>
                    <div class="name">jia</div>
                    <div class="fontclass">#icon-jia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianhao"></use>
                    </svg>
                    <div class="name">jianhao</div>
                    <div class="fontclass">#icon-jianhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianxidianh"></use>
                    </svg>
                    <div class="name">lianxidianh</div>
                    <div class="fontclass">#icon-lianxidianh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lunhuantupian"></use>
                    </svg>
                    <div class="name">lunhuantupian</div>
                    <div class="fontclass">#icon-lunhuantupian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mimafangwen"></use>
                    </svg>
                    <div class="name">mimafangwen</div>
                    <div class="fontclass">#icon-mimafangwen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiye"></use>
                    </svg>
                    <div class="name">qiye</div>
                    <div class="fontclass">#icon-qiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-queren"></use>
                    </svg>
                    <div class="name">queren</div>
                    <div class="fontclass">#icon-queren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sous"></use>
                    </svg>
                    <div class="name">sous</div>
                    <div class="fontclass">#icon-sous</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghuzhongxin"></use>
                    </svg>
                    <div class="name">yonghuzhongxin</div>
                    <div class="fontclass">#icon-yonghuzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianzan"></use>
                    </svg>
                    <div class="name">dianzan</div>
                    <div class="fontclass">#icon-dianzan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liulan"></use>
                    </svg>
                    <div class="name">liulan</div>
                    <div class="fontclass">#icon-liulan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-browse"></use>
                    </svg>
                    <div class="name">browse</div>
                    <div class="fontclass">#icon-browse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close-m"></use>
                    </svg>
                    <div class="name">close-m</div>
                    <div class="fontclass">#icon-close-m</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-collection-o"></use>
                    </svg>
                    <div class="name">collection-o</div>
                    <div class="fontclass">#icon-collection-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-collection"></use>
                    </svg>
                    <div class="name">collection</div>
                    <div class="fontclass">#icon-collection</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-comment"></use>
                    </svg>
                    <div class="name">comment</div>
                    <div class="fontclass">#icon-comment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coordinate-o"></use>
                    </svg>
                    <div class="name">coordinate-o</div>
                    <div class="fontclass">#icon-coordinate-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coordinate"></use>
                    </svg>
                    <div class="name">coordinate</div>
                    <div class="fontclass">#icon-coordinate</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-designer"></use>
                    </svg>
                    <div class="name">designer</div>
                    <div class="fontclass">#icon-designer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fingerprint"></use>
                    </svg>
                    <div class="name">fingerprint</div>
                    <div class="fontclass">#icon-fingerprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fullscreen"></use>
                    </svg>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">#icon-fullscreen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                    <div class="name">play</div>
                    <div class="fontclass">#icon-play</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoppingmall"></use>
                    </svg>
                    <div class="name">shoppingmall</div>
                    <div class="fontclass">#icon-shoppingmall</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-works"></use>
                    </svg>
                    <div class="name">works</div>
                    <div class="fontclass">#icon-works</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianhao-m"></use>
                    </svg>
                    <div class="name">jianhao-m</div>
                    <div class="fontclass">#icon-jianhao-m</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jia-m"></use>
                    </svg>
                    <div class="name">jia-m</div>
                    <div class="fontclass">#icon-jia-m</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-footprint"></use>
                    </svg>
                    <div class="name">footprint</div>
                    <div class="fontclass">#icon-footprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-change"></use>
                    </svg>
                    <div class="name">change</div>
                    <div class="fontclass">#icon-change</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coffee"></use>
                    </svg>
                    <div class="name">coffee</div>
                    <div class="fontclass">#icon-coffee</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music"></use>
                    </svg>
                    <div class="name">music</div>
                    <div class="fontclass">#icon-music</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-general"></use>
                    </svg>
                    <div class="name">general</div>
                    <div class="fontclass">#icon-general</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ok"></use>
                    </svg>
                    <div class="name">ok</div>
                    <div class="fontclass">#icon-ok</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianhao-right-m"></use>
                    </svg>
                    <div class="name">jianhao-right-m</div>
                    <div class="fontclass">#icon-jianhao-right-m</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vr-grass"></use>
                    </svg>
                    <div class="name">vr-grass</div>
                    <div class="fontclass">#icon-vr-grass</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-scene-select"></use>
                    </svg>
                    <div class="name">scene-select</div>
                    <div class="fontclass">#icon-scene-select</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add-item"></use>
                    </svg>
                    <div class="name">add-item</div>
                    <div class="fontclass">#icon-add-item</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-des"></use>
                    </svg>
                    <div class="name">des</div>
                    <div class="fontclass">#icon-des</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#icon-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-3d"></use>
                    </svg>
                    <div class="name">3d</div>
                    <div class="fontclass">#icon-3d</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music-off"></use>
                    </svg>
                    <div class="name">music-off</div>
                    <div class="fontclass">#icon-music-off</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-turn-right"></use>
                    </svg>
                    <div class="name">turn-right</div>
                    <div class="fontclass">#icon-turn-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-turn-left"></use>
                    </svg>
                    <div class="name">turn-left</div>
                    <div class="fontclass">#icon-turn-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-share"></use>
                    </svg>
                    <div class="name">share</div>
                    <div class="fontclass">#icon-share</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-question"></use>
                    </svg>
                    <div class="name">question</div>
                    <div class="fontclass">#icon-question</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-m"></use>
                    </svg>
                    <div class="name">down-m</div>
                    <div class="fontclass">#icon-down-m</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-m"></use>
                    </svg>
                    <div class="name">up-m</div>
                    <div class="fontclass">#icon-up-m</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-more"></use>
                    </svg>
                    <div class="name">more</div>
                    <div class="fontclass">#icon-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-picture"></use>
                    </svg>
                    <div class="name">picture</div>
                    <div class="fontclass">#icon-picture</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pwd"></use>
                    </svg>
                    <div class="name">pwd</div>
                    <div class="fontclass">#icon-pwd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit"></use>
                    </svg>
                    <div class="name">edit</div>
                    <div class="fontclass">#icon-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mobile"></use>
                    </svg>
                    <div class="name">mobile</div>
                    <div class="fontclass">#icon-mobile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-to-top"></use>
                    </svg>
                    <div class="name">to-top</div>
                    <div class="fontclass">#icon-to-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-to-down"></use>
                    </svg>
                    <div class="name">to-down</div>
                    <div class="fontclass">#icon-to-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wushuju"></use>
                    </svg>
                    <div class="name">sheet</div>
                    <div class="fontclass">#icon-wushuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiguoqi"></use>
                    </svg>
                    <div class="name">overdue</div>
                    <div class="fontclass">#icon-yiguoqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jifenjuan"></use>
                    </svg>
                    <div class="name">ticket</div>
                    <div class="fontclass">#icon-jifenjuan</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
