<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">		
		<link rel="stylesheet" href="../assets/css/global.css">
		<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="../assets/js/common.js" type="text/javascript"></script>
		<title></title>
		<style>
			.top{
				background:rgb(42,53,66);
				color:rgb(255,255,255);
			}
			.top-list-item{
				line-height:21px;
			}
			.top-list-item.active{
				color:#f00;
				border-bottom: 2px solid #f00;
			}
			
			.nav{
				background:rgb(42,53,66);
				color:rgb(144,144,144);
				height:661px;
			}
			.nav-list-item.active{
				color:#fff;
			}
			.nav-list-item.active > a > i{
				transform:rotate(90deg);
			}
			.dwn-list{
				padding: 0 15px 0 15px;
			}
			.dwn-item{
				height:30px;
				border-radius: 3px;
				background-color: rgb(255,108,96);
				
			}
			.dorotate{
				transform:rotate(90deg);
				transition:0.3s;
				display:inline-block;
			}
			
			.main{
				background:rgb(240,239,244);
			}
			.header{
				border-bottom:1px solid rgb(206,206,206);
			}
			.work-form{
				margin:15px;
				background-color:#fff;
				border-radius:5px;
			}
			.wok-item{
				margin:10px;
			}
			.work-item-in{
				height:25px;
			}
			.work-item-in.col-20{
				height:75px;
			}
			.footer{
				margin:15px;
				background-color:#fff;
				border-radius:5px;
			}
			.footer-box{
				height:400px;
			}
			.mod-box{
				position:relative;
				height:400px;
			}
			.mod-box:before{
				content:' ';
				display:block;
				width:2px;
				position:absolute;
				top:20px;
				bottom:20px;
				right:1px;
				background-color:rgb(206,206,206);
			}
			.mod{
				height:45px;
				line-height: 45px;
				color:#fff;
				width:145px;
				background-color:rgb(108,202,201);
				border-radius:20px / 22.5px;
				position:absolute;
			}
			.brd-box{
				height:400px;
			}
			.bottom{
				margin:15px;
			}
			.btn-box{
				text-align: center;
			}
			.btn-list{
				display:inline-block;
			}
			.btn-items{
				height:25px;
				width:100px;
				margin:0 15px 0 15px;
				border-radius:6px;
			}
			.btn-items:nth-child(4n+1){
				background-color: rgb(255,108,96);
			}
			.btn-items:nth-child(4n+2){
				background-color: rgb(87,200,242);
			}
			.btn-items:nth-child(4n+3){
				background-color: rgb(195,195,202);
			}
			
		</style>

		<script type="text/javascript">
			function allowDrop(ev){
                ev.preventDefault();
            }
            var mx,my;
            function drag(ev){
                ev.dataTransfer.setData("mod",ev.target.id);
                mx = event.offsetX;
                my = event.offsetY;
            }

            function drop(ev){
                var d =  new Date();
                ev.preventDefault();
                var data = ev.dataTransfer.getData("mod");
                var tag = document.getElementById(data);
                var item = tag.cloneNode(true);
                if(tag.parentNode.id == "leftBox"){
                    var cld =  ev.target.appendChild(item);
                }else{
                    var cld =  ev.target.appendChild(tag);
                }
                cld.style.cssText ="top:" + (event.offsetY - my) + "px;left:"+ (event.offsetX - mx) +"px;";
                cld.id =  "mod" + d.getTime();
            }
		</script>
	</head>

				<div class=""></div>
	<body>
		<div class="top">
			<div class="wrap">
				<div class="col">
					<div class="col-6 box-offset-pd-lg" role="goto" data-url="category.html" style="margin-left: -60px;"><h3>LOGO厦门理工管理系统</h3></div>
					<div class="col col-10 col-offset-ver-lg text-center">
						<div class="col-4 col-lt top-list-item active" role="goto" data-url="a_category.html"><a>部门管理</a></div>
						<div class="col-4 col-lt top-list-item" role="goto" data-url="category.html"><a>部门管理</a></div>
						<div class="col-4 col-lt top-list-item" role="goto" data-url="category.html"><a>部门管理</a></div>
						<div class="col-4 col-lt top-list-item" role="goto" data-url="category.html"><a>部门管理</a></div>
						<div class="col-4 col-lt top-list-item" role="goto" data-url="category.html"><a>部门管理</a></div>
						<div class="col-4 col-lt top-list-item" role="goto" data-url="category.html"><a>部门管理</a></div>
					</div>
					<div class="col-6 col-gt" style="height:83px;padding:15px 20px 10px 0;margin-right: -60px;">
						<img src="../assets/images/user.gif" class="blk col-gt" style="height:80%;"/>
						<img class="blk col-gt" style="height:30%;margin: 20px 20px 0 0;" src="../assets/images/icon3_03.gif"/>
						<img class="blk col-gt" style="height:30%;margin: 20px 20px 0 0;" src="../assets/images/icon2_03.gif"/>
						<img class="blk col-gt" style="height:30%;margin: 20px 20px 0 0;" src="../assets/images/icon1_03.gif"/>
					</div>
					
				</div>
			</div>	
		</div>
		<div class="container col">
			<div class="nav col-3">
				<div class="row">
					<div class="col box-offset-pd nav-list-item">
						<i class="blk icon icon-des col-3"></i>
						<a class="blk col col-21 dropdown-btn" trigger-target="#c1">
							<div class="col-21 text-center"> <span>系统日志</span> </div>
							<i class="blk icon icon-jianhao-right-m col-3" dorotate></i>
						</a>
					</div>
							<div class="row dwn-list" id="c1" style="display:none;">
								<div class="dwn-item">123</div>
							</div>
					<div class="col box-offset-pd nav-list-item">
						<i class="blk icon icon-des col-3"></i>
						<a class="blk col col-21 dropdown-btn" trigger-target="#c2">
							<div class="col-21 text-center"> <span>系统日志</span> </div>
							<i class="blk icon icon-jianhao-right-m col-3" dorotate></i>
						</a>
					</div>
							<div class="row dwn-list" id="c2" style="display:none;">
								<div class="dwn-item">123</div>
							</div>
					<div class="col box-offset-pd nav-list-item">
						<i class="blk icon icon-des col-3"></i>
						<a class="blk col col-21 dropdown-btn" trigger-target="#c3">
							<div class="col-21 text-center"> <span>系统日志</span> </div>
							<i class="blk icon icon-jianhao-right-m col-3" dorotate></i>
						</a>
					</div>
							<div class="row dwn-list" id="c3" style="display:none;">
								<div class="dwn-item">123</div>
							</div>
					<div class="col box-offset-pd nav-list-item">
						<i class="blk icon icon-des col-3"></i>
						<a class="blk col col-21 dropdown-btn" trigger-target="#workmg">
							<div class="col-21 text-center"> <span>工作管理</span> </div>
							<i class="blk icon icon-jianhao-right-m col-3" dorotate></i>
						</a>
					</div>
							<div class="row dwn-list" id="workmg" style="display:none;">
								<div class="dwn-item">123</div>
							</div>
					<div class="col box-offset-pd nav-list-item">
						<i class="blk icon icon-des col-3"></i>
						<a class="blk col col-21 dropdown-btn" trigger-target="#c5">
							<div class="col-21 text-center"> <span>系统日志</span> </div>
							<i class="blk icon icon-jianhao-right-m col-3" dorotate></i>
						</a>
					</div>
							<div class="row dwn-list" id="c5" style="display:none;">
								<div class="dwn-item">123</div>
							</div>
					<div class="col box-offset-pd nav-list-item">
						<i class="blk icon icon-des col-3"></i>
						<a class="blk col col-21 dropdown-btn" trigger-target="#c6">
							<div class="col-21 text-center"> <span>系统日志</span> </div>
							<i class="blk icon icon-jianhao-right-m col-3" dorotate></i>
						</a>
					</div>
							<div class="row dwn-list" id="c6" style="display:none;">
								<div class="dwn-item">123</div>
							</div>
				</div>
			</div>
			<div class="main col-21">
				<div class="header col col-offset-pd-xs">
					<div class="col-lt col-8">
						<div class="col-7">系统管理</div>
						<i class="blk icon icon-jianhao-right-m col-1"></i>
						<div class="col-7">工作流管理</div>
						<i class="blk icon icon-jianhao-right-m col-1"></i>
						<div class="col-7">工作流设计</div>
					</div>
					<div class="col-gt col-6 text-right">2017.9.30</div>
				</div>
				<form class="">
					<div class="work-form">
						<div class="wrap col">
							<div class="col col-18 wok-item">
								<div class="col-12 col">
									<span class="blk col-8 text-right">工作流名称:</span>
									<input class="blk col-16 work-item-in"/>
								</div>
								<div class="col-12 col">
									<span class="blk col-8 text-right">创建人:</span>
									<input class="blk col-16 work-item-in"/>
								</div>
							</div>
							<div class="col-18 col wok-item">
								<span class="blk col-4 text-right">备注</span>
								<textarea  class="work-item-in col-20"></textarea>
							</div>
						</div>	
					</div>	
					<div class="footer">
						<div class="wrap col footer-box">
							<div class="mod-box col-6" style="position:relative;" id="leftBox">
								<div id="t1" class="mod text-center" draggable="true" ondragstart="drag(event)" style="top:40px;left:50px;">开始</div>
								<div id="t2" class="mod text-center" draggable="true" ondragstart="drag(event)" style="position:absolute;top:135px;left:50px;">表单</div>
								<div id="t3" class="mod text-center" draggable="true" ondragstart="drag(event)" style="position:absolute;top:240px;left:50px;">审批</div>
								<div id="t4" class="mod text-center" draggable="true" ondragstart="drag(event)" style="position:absolute;top:335px;left:50px;">结束</div>
							</div>
							<div class="brd-box col-18" ondrop="drop(event)" ondragover="allowDrop(event)" style="position:relative;" id="rightBox"></div>
						</div>
					</div>
				</form>
				
				<div class="bottom">
					<div class="btn-box">	
						<div class="col btn-list">
							<div class="col-lt btn-items">保存</div>
							<div class="col-lt btn-items">保存</div>
							<div class="col-lt btn-items">保存</div>
						</div>
					</div>	
				</div> 
			</div>
		</div>
	</body>
	
</html>
