<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<title></title>
		<link rel="stylesheet" href="../assets/css/global.css">
		<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="../assets/js/common.js" type="text/javascript"></script>
		<style>
			.top{
				position:fixed;
				top:0;
				width:100%;
				z-index:10;
			}
			.top-nav [active]{
				background-color:#fff;
			}
			.top-nav [active] > a{
				text-decoration:none;
				color:#333;
			}
			.top-back .col-lt{
				position:relative;
			}
			.top-back .col-lt:not(:first-child):after{
				content:'
				display:block;
				width:1px;
				height:20px;
				background-color:#d8a515;
				position:absolute;
				left:-1px;
				top:17px;
			}
			.nav{
				position:fixed;
				top:59px;
				width:100%;
				z-index:10;
			}
			.nav-sty{
				background-color:#ffffff;
			}
			.nav-top{
				border-bottom:1px solid rgb(158,158,158);
				line-height:2;
			}
			.main {
				margin-top:90px;
			}
			.row:after{
				clear:both;
				content:'';
				display:table;
			}
			.mask{
				position:absolute;
				background:rgba(1,1,1,0.5);
				width:100%;
			}
			.dropdown-container{
				position:relative;
			}
			.dropdown-btn{
				text-decoration: none;
				display:inline-block;
			}
			.dropdown-btn> .dorotate{
				transform:rotate(-90deg);
				transition:0.3s;
				display:inline-block;
			}
			.sort-list{
				padding:20px;border-bottom: 1px solid #ccc;
			}
			.info{
				border-bottom:1px solid #ccc;
			}
			.info-title{
				overflow: hidden;word-break: break-all; text-overflow: ellipsis;
				display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;
			}
			.scroll-view{
				height:500px;
				overflow-y:auto;
			}
			.mdlist{
				padding:20px;
				border-bottom:1px solid rgb(158,158,158)
			}
			.g-mod-1{
				background-color:#ff00ff;
				height:300px;
			}
			.g-mod-2{
				background-color:#ffff00;
				height:200px;
			}
			.g-mod-3{
				background-color:#0000ff;
				height:700px;
			}
			.g-mod-4{
				background-color:#00ffff;
				height:400px;
			}
			.active{
				color:#ff0000;
			}
		</style>
	</head>
	<body>
		
		<div class="top">
			<div class="wrap col primary-bg box-offset-sm">
				<div class="col col-lt col-offset-sm col-offset-ver-sm text-center top-back">
					<div class="col-lt">
						<a class="blk">
							<i class="blk icon icon-back"></i>
							<span class="blk" role="toback">返回</span>
						</a>
					</div>
					<div class="col-lt">
						<a class="blk" id="opendialog">
							<i class="blk icon icon-home"></i>
							<span class="blk" role="goto" data-url="category.html">首页</span>
						</a>
					</div>
				</div>
				<div class="col col-gt col-offset-sm col-offset-ver-sm text-center top-nav">
					<div class="col-lt">
						<a class="blk">
							<i class="blk icon icon-sch"></i>
							<span class="blk">搜索</span>
						</a>
					</div>
					<div class="col-lt" active>
						<a class="blk" href="baidu.com">
							<i class="blk icon icon-cate"></i>
							<span class="blk">分类</span>
						</a>
					</div>
					<div class="col-lt">
						<a class="blk">
							<i class="blk icon icon-fav"></i>
							<span class="blk">收藏</span>
						</a>
					</div>
					<div class="col-lt">
						<a class="blk" role="goto" data-url="login.html">
							<i class="blk icon icon-me"></i>
							<span class="blk">我的</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="nav">

			<div class="wrap col col-keep nav-sty">
				<div class="row text-center nav-top">
					<div class="col col-12">
						<a trigger-target="#category" class="btn dropdown-btn"><span>分类</span> <i class="icon icon-back dorotate" dorotate></i></a>
					</div>
					<div class="col col-12">
						<a trigger-target="#sort" class="btn dropdown-btn"><span>默认排序</span> <i class="icon icon-back dorotate" dorotate></i></a>
					</div>
	
	
				</div>
	
				<div class="row dropdown-container">
					<div role="dropdown" class="dropdown-box" id="category" style="display:none;">
							<div class="col col-keep">
								<div class="col-12 col-lt btns" id="scrollCtrl">
									<a class="blk mdlist">家电</a>
									<a class="blk mdlist">数码</a>
									<a class="blk mdlist">零食</a>
									<a class="blk mdlist">粮油</a>
								</div>
								<div class="col-12 col-lt scroll-view col-ly" id="scrollView">
									<div class="g-mod-1">家电</div>
									<div class="g-mod-2">数码</div>
									<div class="g-mod-3">零食</div>
									<div class="g-mod-4">粮油</div>
								</div>
							</div>
						</div>
					</div>
					<div role="dropdown" class="dropdown-box " id="sort" style="display:none;">
						<div class="wrap row">
							<div class="sort-list">默认排序</div>
							<div class="sort-list">价格最高</div>
							<div class="sort-list">价格最低</div>
							<div class="sort-list">积分最高</div>
							<div class="sort-list">积分最低</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="main">
			<div class="wrap">
				
				<ul role="sweetlist" data-tpl="#tpl" data-url="../service/list.php" class="col col-keep col-offset-xs col-offset-ver-xs box-offset-ver-xs box-offset-sm"></ul>
				
			</div>
		</div>
		
		
		<div role="dialog" id="dialog" style="width:100px;height:100px;background-color:#fff" class="dialog def">
			
			<div class="primary-bg">
				<span>商品还未上架</span>
			</div>
		</div>
		



		<template id="tpl">
			<li class="col-lt col-12" style="padding-bottom:15px;">
				<div class="thumb">
					<img src="{{img}}">
				</div>
				<div class="info">
					<div class="info-price col col-keep col-ly">
						<span class="blk" style="font-size:16px;position:absolute;left:0;bottom:0;font-weight:bold;">￥333.00</span>
						<span class="blk" style="color:#f00;position:absolute;left:75px;bottom:0;">-33.3</span>	
						<span class="blk col-gt col-4">{{k}}</span>
					</div>
					<div class="info-title"><a button="sweetdialog" sweetdialog="#dialog">这个产品真的很酷，希望您能来买</a></div><br>
				</div>
			</li>
		</template>
	</body>
</html>




<script>


</script>












